  0 INCTOP              ,            ,  i:   0    
  1 GOTOS               ,            ,  e:  84    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:   7    
  5 EASIG     p: (1, -4),            ,  p: (1,  1)
  6 EASIG     p: (1, -3),            ,  p: (1,  2)
  7 EASIG     i:   1    ,            ,  p: (1,  3)
  8 EMEN      p: (1,  1),  p: (1,  2),  e:  10    
  9 EASIG     i:   0    ,            ,  p: (1,  3)
 10 EIGUAL    p: (1,  3),  i:   0    ,  e:  14    
 11 EASIG     p: (1, -3),            ,  p: (1,  4)
 12 EASIG     p: (1,  4),            ,  p: (1,  0)
 13 GOTOS               ,            ,  e:  16    
 14 EASIG     p: (1, -4),            ,  p: (1,  5)
 15 EASIG     p: (1,  5),            ,  p: (1,  0)
 16 EASIG     p: (1,  0),            ,  p: (1,  6)
 17 EASIG     p: (1,  6),            ,  p: (1, -5)
 18 TOPFP               ,            ,            
 19 FPPOP               ,            ,            
 20 RET                 ,            ,            
 21 PUSHFP              ,            ,            
 22 FPTOP               ,            ,            
 23 INCTOP              ,            ,  i:   7    
 24 EASIG     p: (1, -4),            ,  p: (1,  1)
 25 EASIG     p: (1, -3),            ,  p: (1,  2)
 26 EASIG     i:   1    ,            ,  p: (1,  3)
 27 EMEN      p: (1,  1),  p: (1,  2),  e:  29    
 28 EASIG     i:   0    ,            ,  p: (1,  3)
 29 EIGUAL    p: (1,  3),  i:   0    ,  e:  33    
 30 EASIG     p: (1, -4),            ,  p: (1,  4)
 31 EASIG     p: (1,  4),            ,  p: (1,  0)
 32 GOTOS               ,            ,  e:  35    
 33 EASIG     p: (1, -3),            ,  p: (1,  5)
 34 EASIG     p: (1,  5),            ,  p: (1,  0)
 35 EASIG     p: (1,  0),            ,  p: (1,  6)
 36 EASIG     p: (1,  6),            ,  p: (1, -5)
 37 TOPFP               ,            ,            
 38 FPPOP               ,            ,            
 39 RET                 ,            ,            
 40 PUSHFP              ,            ,            
 41 FPTOP               ,            ,            
 42 INCTOP              ,            ,  i:  17    
 43 EASIG     p: (1, -4),            ,  p: (1,  1)
 44 EASIG     p: (1, -3),            ,  p: (1,  2)
 45 EASIG     i:   1    ,            ,  p: (1,  3)
 46 EIGUAL    p: (1,  1),  p: (1,  2),  e:  48    
 47 EASIG     i:   0    ,            ,  p: (1,  3)
 48 EIGUAL    p: (1,  3),  i:   0    ,  e:  52    
 49 EASIG     p: (1, -4),            ,  p: (1,  4)
 50 EASIG     p: (1,  4),            ,  p: (1,  0)
 51 GOTOS               ,            ,  e:  79    
 52 INCTOP              ,            ,  i:   1    
 53 INCTOP              ,            ,  i:   1    
 54 EASIG     p: (1, -4),            ,  p: (1,  5)
 55 EPUSH               ,            ,  p: (1,  5)
 56 EASIG     p: (1, -3),            ,  p: (1,  6)
 57 EASIG     p: (1, -4),            ,  p: (1,  7)
 58 EDIF      p: (1,  6),  p: (1,  7),  p: (1,  8)
 59 EPUSH               ,            ,  p: (1,  8)
 60 CALL                ,            ,  e:  21    
 61 DECTOP              ,            ,  i:   2    
 62 EPOP                ,            ,  p: (1,  9)
 63 EPUSH               ,            ,  p: (1,  9)
 64 INCTOP              ,            ,  i:   1    
 65 EASIG     p: (1, -4),            ,  p: (1, 10)
 66 EPUSH               ,            ,  p: (1, 10)
 67 EASIG     p: (1, -3),            ,  p: (1, 11)
 68 EASIG     p: (1, -4),            ,  p: (1, 12)
 69 EDIF      p: (1, 11),  p: (1, 12),  p: (1, 13)
 70 EPUSH               ,            ,  p: (1, 13)
 71 CALL                ,            ,  e:   2    
 72 DECTOP              ,            ,  i:   2    
 73 EPOP                ,            ,  p: (1, 14)
 74 EPUSH               ,            ,  p: (1, 14)
 75 CALL                ,            ,  e:  40    
 76 DECTOP              ,            ,  i:   2    
 77 EPOP                ,            ,  p: (1, 15)
 78 EASIG     p: (1, 15),            ,  p: (1,  0)
 79 EASIG     p: (1,  0),            ,  p: (1, 16)
 80 EASIG     p: (1, 16),            ,  p: (1, -5)
 81 TOPFP               ,            ,            
 82 FPPOP               ,            ,            
 83 RET                 ,            ,            
 84 PUSHFP              ,            ,            
 85 FPTOP               ,            ,            
 86 INCTOP              ,            ,  i:  22    
 87 EASIG     e:   1    ,            ,  p: (1,  2)
 88 EASIG     p: (1,  2),            ,  p: (1,  3)
 89 EIGUAL    p: (1,  3),  i:   1    ,  e:  92    
 90 GOTOS               ,            ,  e: 135    
 91 GOTOS               ,            ,  e:  88    
 92 EREAD               ,            ,  p: (1,  0)
 93 EREAD               ,            ,  p: (1,  1)
 94 EASIG     p: (1,  0),            ,  p: (1,  4)
 95 EASIG     i:   0    ,            ,  p: (1,  5)
 96 EASIG     i:   1    ,            ,  p: (1,  6)
 97 EMAY      p: (1,  4),  p: (1,  5),  e:  99    
 98 EASIG     i:   0    ,            ,  p: (1,  6)
 99 EASIG     p: (1,  1),            ,  p: (1,  7)
100 EASIG     i:   0    ,            ,  p: (1,  8)
101 EASIG     i:   1    ,            ,  p: (1,  9)
102 EMAY      p: (1,  7),  p: (1,  8),  e: 104    
103 EASIG     i:   0    ,            ,  p: (1,  9)
104 EMULT     p: (1,  6),  p: (1,  9),  p: (1, 10)
105 EIGUAL    p: (1, 10),  i:   0    ,  e: 134    
106 EASIG     p: (1,  0),            ,  p: (1, 11)
107 EASIG     p: (1,  1),            ,  p: (1, 12)
108 EASIG     i:   1    ,            ,  p: (1, 13)
109 EMEN      p: (1, 11),  p: (1, 12),  e: 111    
110 EASIG     i:   0    ,            ,  p: (1, 13)
111 EIGUAL    p: (1, 13),  i:   0    ,  e: 122    
112 INCTOP              ,            ,  i:   1    
113 EASIG     p: (1,  0),            ,  p: (1, 14)
114 EPUSH               ,            ,  p: (1, 14)
115 EASIG     p: (1,  1),            ,  p: (1, 15)
116 EPUSH               ,            ,  p: (1, 15)
117 CALL                ,            ,  e:  40    
118 DECTOP              ,            ,  i:   2    
119 EPOP                ,            ,  p: (1, 16)
120 EWRITE              ,            ,  p: (1, 16)
121 GOTOS               ,            ,  e: 131    
122 INCTOP              ,            ,  i:   1    
123 EASIG     p: (1,  1),            ,  p: (1, 17)
124 EPUSH               ,            ,  p: (1, 17)
125 EASIG     p: (1,  0),            ,  p: (1, 18)
126 EPUSH               ,            ,  p: (1, 18)
127 CALL                ,            ,  e:  40    
128 DECTOP              ,            ,  i:   2    
129 EPOP                ,            ,  p: (1, 19)
130 EWRITE              ,            ,  p: (1, 19)
131 EASIG     i:   0    ,            ,  p: (1, 20)
132 EASIG     p: (1, 20),            ,  p: (1,  2)
133 GOTOS               ,            ,  e: 134    
134 GOTOS               ,            ,  e:  91    
135 EASIG     i:   0    ,            ,  p: (1, 21)
136 EASIG     p: (1, 21),            ,  p: (1, -3)
137 TOPFP               ,            ,            
138 FPPOP               ,            ,            
139 FIN                 ,            ,            
