  0 INCTOP              ,            ,  i:   0    
  1 GOTOS               ,            ,  e:   2    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:  11    
  5 EASIG     i:   1    ,            ,  p: (1,  2)
  6 EDIF      i:   0    ,  p: (1,  2),  p: (1,  3)
  7 EASIG     p: (1,  3),            ,  p: (1,  1)
  8 EASIG     i:   2    ,            ,  p: (1,  4)
  9 EASIG     p: (1,  4),            ,  p: (1,  0)
 10 EMENEQ    p: (1,  1),  i:   0    ,  e:  13    
 11 EIGUAL    p: (1,  1),  i:   0    ,  e:  25    
 12 EMAYEQ    p: (1,  1),  i:   0    ,  e:  28    
 13 EMENEQ    p: (1,  0),  i:   0    ,  e:  16    
 14 EIGUAL    p: (1,  0),  i:   0    ,  e:  19    
 15 EMAYEQ    p: (1,  0),  i:   0    ,  e:  22    
 16 EASIG     i:  11    ,            ,  p: (1,  5)
 17 EWRITE              ,            ,  p: (1,  5)
 18 GOTOS               ,            ,  e:  24    
 19 EASIG     i:  12    ,            ,  p: (1,  6)
 20 EWRITE              ,            ,  p: (1,  6)
 21 GOTOS               ,            ,  e:  24    
 22 EASIG     i:  13    ,            ,  p: (1,  7)
 23 EWRITE              ,            ,  p: (1,  7)
 24 GOTOS               ,            ,  e:  30    
 25 EASIG     i:   2    ,            ,  p: (1,  8)
 26 EWRITE              ,            ,  p: (1,  8)
 27 GOTOS               ,            ,  e:  30    
 28 EASIG     i:   3    ,            ,  p: (1,  9)
 29 EWRITE              ,            ,  p: (1,  9)
 30 EASIG     i:   0    ,            ,  p: (1, 10)
 31 EASIG     p: (1, 10),            ,  p: (1, -3)
 32 TOPFP               ,            ,            
 33 FPPOP               ,            ,            
 34 FIN                 ,            ,            
