#BlueJ class context
comment0.target=Circle
comment0.text=\ \r\n\ Class\ Circle\:\ defines\ a\ circle\ of\ a\ given\ radius,\ color,\ center\ position,\r\n\ with\ the\ following\ functionalities.\r\n\ @author\ IIP\r\n\ @version\ Academic\ year\ 2021/2022\r\n
comment1.params=
comment1.target=Circle()
comment1.text=Create\ a\ Circle\ of\ radius\ 50,\ black\ and\ center\ in\ (100,100).
comment10.params=
comment10.target=double\ area()
comment10.text=\ Calculate\ area\ of\ Circle.\r\n\ \ @return\ double,\ the\ area.\ \ \r\n
comment11.params=
comment11.target=double\ perimeter()
comment11.text=\ Calculate\ perimeter\ of\ Circle.\r\n\ \ @return\ double,\ the\ perimeter.\ \r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\ Return\ a\ String\ with\ the\ components\ of\ Circle.\ \r\n\ \ @return\ String,\ the\ components.\ \ \ \r\n
comment2.params=r\ col\ cx\ cy
comment2.target=Circle(double,\ java.lang.String,\ int,\ int)
comment2.text=\ Create\ a\ Circle\ of\ radius\ r,\ color\ c\ and\ center\ in\ (cx,cy).\ \r\n\ \ @param\ r\ double\ the\ radius.\ \r\n\ \ @param\ col\ String\ the\ color.\r\n\ \ @param\ cx\ int\ the\ abscissa\ of\ the\ center.\r\n\ \ @param\ cy\ int\ the\ ordenate\ of\ the\ center.\ \ \r\n
comment3.params=
comment3.target=double\ getRadius()
comment3.text=\ Return\ radius\ of\ Circle.\ \r\n\ \ @return\ double,\ the\ radius.\ \ \r\n
comment4.params=
comment4.target=java.lang.String\ getColor()
comment4.text=\ Return\ color\ of\ Circle.\r\n\ \ @return\ String,\ the\ color.\ \ \ \r\n
comment5.params=
comment5.target=int\ getCenterX()
comment5.text=\ Return\ abscissa\ of\ the\ center\ of\ Circle.\ \r\n\ \ @return\ int,\ the\ abscissa\ of\ the\ center.\ \ \ \r\n
comment6.params=
comment6.target=int\ getCenterY()
comment6.text=\ Return\ ordenate\ of\ the\ center\ of\ Circle.\ \r\n\ \ @return\ int,\ the\ ordenate\ of\ the\ center.\ \ \r\n
comment7.params=newRadius
comment7.target=void\ setRadius(double)
comment7.text=\ Update\ radius\ of\ Circle\ to\ newRadius.\ \r\n\ \ @param\ newRadius\ double\ the\ new\ radius.\ \ \r\n
comment8.params=newColor
comment8.target=void\ setColor(java.lang.String)
comment8.text=\ Update\ color\ of\ Circle\ to\ newColor.\ \r\n\ \ @param\ newColor\ String\ the\ new\ color.\ \ \r\n
comment9.params=cx\ cy
comment9.target=void\ setCenter(int,\ int)
comment9.text=\ Update\ center\ of\ Circle\ to\ position\ (cx,cy).\ \r\n\ \ @param\ cx\ int\ the\ new\ abscissa\ of\ the\ center.\r\n\ \ @param\ cy\ int\ the\ new\ ordenate\ of\ the\ center.\r\n
numComments=13
