#BlueJ package file
dependency1.from=TestProgram
dependency1.to=Blackboard
dependency1.type=UsesDependency
dependency2.from=TestProgram
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=TestProgram
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=TestProgram
dependency4.to=TrIsosceles
dependency4.type=UsesDependency
dependency5.from=MyDrawing
dependency5.to=Blackboard
dependency5.type=UsesDependency
dependency6.from=MyDrawing
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=MyDrawing
dependency7.to=Rectangle
dependency7.type=UsesDependency
objectbench.height=114
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.812111801242236
package.editor.height=516
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MyDrawing
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=150
target2.height=70
target2.name=TestProgram
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=450
target3.height=70
target3.name=Circle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=160
target4.height=70
target4.name=TrIsosceles
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=250
target5.height=70
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=340
target6.height=70
target6.name=Blackboard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=270
