  0 INCTOP              ,            ,  i:   0    
  1 GOTOS               ,            ,  e:   2    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:  17    
  5 EASIG     e:   7    ,            ,  p: (1,  4)
  6 EASIG     i:   2    ,            ,  p: (1,  6)
  7 EASIG     p: (1,  6),            ,  p: (1,  3)
  8 EASIG     i:  28    ,            ,  p: (1,  7)
  9 EVA       p: (1,  0),  p: (1,  6),  p: (1,  7)
 10 EASIG     i:   2    ,            ,  p: (1,  8)
 11 EAV       p: (1,  0),  p: (1,  8),  p: (1,  9)
 12 EASIG     p: (1,  9),            ,  p: (1,  5)
 13 EWRITE              ,            ,  p: (1,  9)
 14 EASIG     p: (1,  5),            ,  p: (1, 10)
 15 EWRITE              ,            ,  p: (1, 10)
 16 EASIG     p: (1,  3),            ,  p: (1, 11)
 17 EASIG     p: (1,  4),            ,  p: (1, 12)
 18 EMULT     p: (1, 11),  p: (1, 12),  p: (1, 13)
 19 EASIG     p: (1, 13),            ,  p: (1,  4)
 20 EASIG     p: (1, 13),            ,  p: (1,  3)
 21 EWRITE              ,            ,  p: (1, 13)
 22 EASIG     p: (1,  3),            ,  p: (1, 14)
 23 EWRITE              ,            ,  p: (1, 14)
 24 EASIG     p: (1,  4),            ,  p: (1, 15)
 25 EWRITE              ,            ,  p: (1, 15)
 26 EASIG     i:   0    ,            ,  p: (1, 16)
 27 EASIG     p: (1, 16),            ,  p: (1, -3)
 28 TOPFP               ,            ,            
 29 FPPOP               ,            ,            
 30 FIN                 ,            ,            
