#BlueJ package file
dependency1.from=Test7
dependency1.to=PolygonGroup
dependency1.type=UsesDependency
dependency2.from=Test7
dependency2.to=Polygon
dependency2.type=UsesDependency
dependency3.from=PolygonGroup
dependency3.to=Polygon
dependency3.type=UsesDependency
objectbench.height=97
objectbench.width=803
package.divider.horizontal=0.6
package.divider.vertical=0.8488372093023255
package.editor.height=577
package.editor.width=1230
package.editor.x=0
package.editor.y=268
package.frame.height=788
package.frame.width=1386
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PolygonGroup
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=590
target1.y=100
target2.height=70
target2.name=PolygonGroupUnitTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=170
target2.x=380
target2.y=260
target3.height=70
target3.name=PolygonUnitTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=130
target3.x=120
target3.y=310
target4.height=70
target4.name=Test7
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=40
target5.height=70
target5.name=Polygon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=190
