Winner Team: AXIS!
Duration: [0:05:55.762316]
Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	9
		* Avrg. Health:	66.33333333333333
	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	255
		* TeamHit:     	210
		* FailedHit:   	216
		* TOTAL:       	681
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.986784140969163
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.04285714285714286

Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	9
		* Avrg. Health:	80.33333333333333
	-OBJECTIVE:
		* Times Taken: 	409
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	198
		* TeamHit:     	25
		* FailedHit:   	127
		* TOTAL:       	350
	-MEDIC PACKS:
		* Delivered:   	4
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	4
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	1.0
		* Army:        	0.9742857142857143
	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.36

