
Enunciado
=========

Modificad los fuentes de vuestro compilador para incorporar una nueva
instrucción de estructura de control condicional cuya sintaxis es:

inst -> ... | instSwitch
instSwitch -> SWITCH ID { Less Equal Greater }

Less -> LESS  inst 
Equal -> EQUAL  inst 
Greater -> GREATER  inst 


La instrucción switch id { ... } define una estructura de control condicional, similar a la instrucción switch en lenguajes como C, C++, o Java. Su función es evaluar el valor de id y ejecutar uno de los bloques de instrucciones según el resultado de la comparación.


Existen tres posibles caminos de ejecución:
•	Si id < 0, se ejecuta el bloque Less.
•	Si id == 0, se ejecuta el bloque Equal.
•	Si id > 0, se ejecuta el bloque Greater.



Etapas:
=======

1. Modificad el Analizador Léxico y el Analizador Sintáctico para
   reconocer esta nueva instrucción.

2. Incorporad acciones semánticas de comprobaciones de tipos y
   comprobad su funcionamiento con el ejemplo "ejem1.c".

3. Incorporad acciones semánticas de generación de código intermedio y
   comprobad su funcionamiento con el ejemplo "ejem2.c".

3. Incorporad acciones semánticas de generación de código intermedio y
   comprobad su funcionamiento con el ejemplo "ejem3.c".


