  0 INCTOP              ,            ,  i:   0    
  1 GOTOS               ,            ,  e:   2    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:   5    
  5 EASIG     i:   2    ,            ,  p: (1,  0)
  6 EASIG     p: (1,  0),            ,  p: (1,  1)
  7 EASIG     i:   7    ,            ,  p: (1,  2)
  8 EMAYEQ    p: (1,  1),  p: (1,  2),  e:  13    
  9 EASIG     p: (1,  1),            ,  p: (1,  3)
 10 EWRITE              ,            ,  p: (1,  3)
 11 ESUM      p: (1,  1),  i:   1    ,  p: (1,  1)
 12 GOTOS               ,            ,  e:   8    
 13 EASIG     i:   0    ,            ,  p: (1,  4)
 14 EASIG     p: (1,  4),            ,  p: (1, -3)
 15 TOPFP               ,            ,            
 16 FPPOP               ,            ,            
 17 FIN                 ,            ,            
