#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=97
objectbench.width=1069
package.divider.horizontal=0.5663157894736842
package.divider.vertical=0.891213389121339
package.editor.height=845
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=pract2
target1.type=PackageTarget
target1.width=120
target1.x=80
target1.y=10
target2.height=82
target2.name=pract3
target2.type=PackageTarget
target2.width=120
target2.x=340
target2.y=10
target3.height=82
target3.name=pract1
target3.type=PackageTarget
target3.width=120
target3.x=210
target3.y=10
target4.height=70
target4.name=ValidateIIP
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=82
target5.name=pract6
target5.type=PackageTarget
target5.width=120
target5.x=860
target5.y=10
target6.height=82
target6.name=exam1
target6.type=PackageTarget
target6.width=120
target6.x=730
target6.y=10
target7.height=82
target7.name=pract7
target7.type=PackageTarget
target7.width=120
target7.x=990
target7.y=10
target8.height=82
target8.name=pract4
target8.type=PackageTarget
target8.width=120
target8.x=470
target8.y=10
target9.height=82
target9.name=pract5
target9.type=PackageTarget
target9.width=120
target9.x=600
target9.y=10
