  0 INCTOP              ,            ,  i:   0    
  1 GOTOS               ,            ,  e:   2    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:  37    
  5 EASIG     e:   1    ,            ,  p: (1,  2)
  6 EASIG     i:   1    ,            ,  p: (1,  3)
  7 EASIG     p: (1,  3),            ,  p: (1,  2)
  8 EASIG     p: (1,  2),            ,  p: (1,  4)
  9 EIGUAL    p: (1,  4),  i:   1    ,  e:  12    
 10 GOTOS               ,            ,  e:  70    
 11 GOTOS               ,            ,  e:   8    
 12 EREAD               ,            ,  p: (1,  0)
 13 EREAD               ,            ,  p: (1,  1)
 14 EASIG     p: (1,  0),            ,  p: (1,  5)
 15 EASIG     p: (1,  1),            ,  p: (1,  6)
 16 EASIG     i:   1    ,            ,  p: (1,  7)
 17 EDIST     p: (1,  5),  p: (1,  6),  e:  19    
 18 EASIG     i:   0    ,            ,  p: (1,  7)
 19 EASIG     i:   0    ,            ,  p: (1,  8)
 20 ESUM      p: (1,  7),  p: (1,  8),  p: (1,  9)
 21 EMENEQ    p: (1,  9),  i:   1    ,  e:  23    
 22 EASIG     i:   1    ,            ,  p: (1,  9)
 23 EIGUAL    p: (1,  9),  i:   0    ,  e:  69    
 24 EASIG     p: (1,  0),            ,  p: (1, 10)
 25 EASIG     i:   0    ,            ,  p: (1, 11)
 26 EASIG     i:   1    ,            ,  p: (1, 12)
 27 EIGUAL    p: (1, 10),  p: (1, 11),  e:  29    
 28 EASIG     i:   0    ,            ,  p: (1, 12)
 29 EDIF      i:   1    ,  p: (1, 12),  p: (1, 13)
 30 EASIG     i:   1    ,            ,  p: (1, 14)
 31 EMULT     p: (1, 13),  p: (1, 14),  p: (1, 15)
 32 EIGUAL    p: (1, 15),  i:   0    ,  e:  68    
 33 EASIG     p: (1,  1),            ,  p: (1, 16)
 34 EASIG     i:   0    ,            ,  p: (1, 17)
 35 EASIG     i:   1    ,            ,  p: (1, 18)
 36 EMAY      p: (1, 16),  p: (1, 17),  e:  38    
 37 EASIG     i:   0    ,            ,  p: (1, 18)
 38 EASIG     p: (1,  0),            ,  p: (1, 19)
 39 EASIG     i:   0    ,            ,  p: (1, 20)
 40 EASIG     i:   1    ,            ,  p: (1, 21)
 41 EMAYEQ    p: (1, 19),  p: (1, 20),  e:  43    
 42 EASIG     i:   0    ,            ,  p: (1, 21)
 43 EMULT     p: (1, 18),  p: (1, 21),  p: (1, 22)
 44 EIGUAL    p: (1, 22),  i:   0    ,  e:  67    
 45 EASIG     p: (1,  1),            ,  p: (1, 23)
 46 EASIG     p: (1,  0),            ,  p: (1, 24)
 47 EDIF      p: (1, 23),  p: (1, 24),  p: (1, 25)
 48 EASIG     i:   0    ,            ,  p: (1, 26)
 49 EASIG     i:   1    ,            ,  p: (1, 27)
 50 EMEN      p: (1, 25),  p: (1, 26),  e:  52    
 51 EASIG     i:   0    ,            ,  p: (1, 27)
 52 EIGUAL    p: (1, 27),  i:   0    ,  e:  60    
 53 EASIG     p: (1,  0),            ,  p: (1, 28)
 54 EASIG     p: (1,  1),            ,  p: (1, 29)
 55 EDIF      p: (1, 28),  p: (1, 29),  p: (1, 30)
 56 EWRITE              ,            ,  p: (1, 30)
 57 EASIG     i:   0    ,            ,  p: (1, 31)
 58 EASIG     p: (1, 31),            ,  p: (1,  2)
 59 GOTOS               ,            ,  e:  66    
 60 EASIG     p: (1,  1),            ,  p: (1, 32)
 61 EASIG     p: (1,  0),            ,  p: (1, 33)
 62 EDIF      p: (1, 32),  p: (1, 33),  p: (1, 34)
 63 EWRITE              ,            ,  p: (1, 34)
 64 EASIG     i:   0    ,            ,  p: (1, 35)
 65 EASIG     p: (1, 35),            ,  p: (1,  2)
 66 GOTOS               ,            ,  e:  67    
 67 GOTOS               ,            ,  e:  68    
 68 GOTOS               ,            ,  e:  69    
 69 GOTOS               ,            ,  e:  11    
 70 EASIG     i:   0    ,            ,  p: (1, 36)
 71 EASIG     p: (1, 36),            ,  p: (1, -3)
 72 TOPFP               ,            ,            
 73 FPPOP               ,            ,            
 74 FIN                 ,            ,            
